<!DOCTYPE html>
<html>
<head>
	<title>T&T Business Solutions</title>
	<!--Estilos del menú-->

	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#33ECFF;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

</head>
<body>

	<!--Menú-->


	<img src="C:\Users\EnriqueRazo\Documents\ttbs_web_page\logoTTBS.jpg" width="120" height="70"> 
	<div id="header">
	
			
			<nav> <!-- Aqui estamos iniciando la etiqueta nav -->
			
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Soluciones</a>
						<ul>
							<li><a href="">ERP</a></li>
							<li><a href="">CRM</a></li>
							<li><a href="">Power Bi</a></li>
							<li><a href="">DYNAMICS 365</a></li>
						</ul>
					</li>
					<li><a href="">Servicios Especiales</a>
						<ul>
							<li><a href="">Consultoría</a></li>
							<li><a href="">Servicios Especiales</a></li>
							<li><a href="">Soporte</a></li>
						</ul>
					</li>
					<li><a href="">Nosotros</a>
						
					</li>
					<li><a href="">Casos de éxito</a></li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
		<img src="C:\Users\EnriqueRazo\Documents\ttbs_web_page\banner_ttbs.png" style="max-width:100%;width:auto;height:auto;">
	</body>
</html>
